<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <p>Misael Nivio Cortes</p>
    </nav>
    <main>
      <div class="box">
        <h2>Sobre mi</h2>
        <img
          class="avatar"
          src="https://i.imgur.com/X7nm0R5.png"
          alt="foto de perfil"
        />
        <p>
          Hola, soy Misael Nivio. Ingeniero en sistemas computacionales egresado
          del Instituto Tecnológico de pachuca, desarrollador web
        </p>
      </div>
      <div class="box projects">
        <h2>Mis proyectos</h2>
        <p>Echa un vistazo a estos proyectos.</p>
        <section class="images">
          <img
            class="avatar"
            src="https://i.imgur.com/4Qz4mxJ.png"
            alt="proyecto uno"
          />
          <img
            class="avatar"
            src="https://i.imgur.com/t0oWKrW.png"
            alt="proyecto dos"
          />
        </section>
      </div>
    </main>
  </body>
</html>
